PORT=5000
MONGO_URI=mongodb+srv://harshilsuthar:AEsBybsMLVnK1NCC@reatdemoapp.ivyd2t9.mongodb.net/?retryWrites=true&w=majority&appName=ReatDemoApp
JWT_SECRET=231cac4293c3951de25cc0055aa515c8e91a1087e2aa6696514f6965dd9bb621
